<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="option1"
            type="java.lang.String" />

        <variable
            name="option2"
            type="java.lang.String" />

        <variable
            name="option3"
            type="java.lang.String" />

        <variable
            name="option4"
            type="java.lang.String" />

        <variable
            name="label"
            type="java.lang.String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text='@{label}'
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="16sp"
            tools:text="Question?" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:checkedButton="@id/option1">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?colorPrimary"
                    android:text="@{option1}"
                    android:visibility="visible"
                    tools:text="Option 1" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?colorPrimary"
                    android:text="@{option2}"
                    android:visibility="visible"
                    tools:text="Option 1" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?colorPrimary"
                    android:text="@{option3}"
                    android:visibility="visible"
                    tools:text="Option 1" />

                <RadioButton
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?colorPrimary"
                    android:text="@{option4}"
                    android:visibility="visible"
                    tools:text="Option 1" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</layout>